<!-- ContactAdmin.html -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyYqB8F/uUGlQ6UJ/6Z/hRTt8+pR6L4N2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/header.css" />
    <style>
        body {
            background-image: url(photos/Tlo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            transform: translateY(0);
            transition: transform 1s ease;
            margin: 0;
        }

        body.opadanie {
            transform: translateY(20px);
        }

        .wrapper {
            max-width: 60em;
            min-height: 20em;
            text-align: center;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .header {
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label {
            margin-bottom: 8px;
        }

        .form-container input,
        .form-container textarea {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #553c9a;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #b393d3;
        }
    </style>

    <header class="header2" style="margin-bottom: 2em;">
        <div class="header-buttons2">
            <button class="button2" onclick="goBack()">Powrót do menu</button>
            <button class="button2" onclick="logout()">Wyloguj</button>
        </div>
    </header>

    <script>
        window.onload = function () {
            document.body.classList.add('opadanie');
        };

        function goBack() {
            window.location.href = 'WyborGalerii.html';
        }

        function logout() {
            window.location.href = 'Logowanie.html';
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Kontakt z Administracją</h1>
        </header>

        <div class="form-container">
            <form action="send_message_endpoint" method="post">
                <label for="name">Imię i Nazwisko:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Adres Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Wiadomość:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Wyślij Wiadomość</button>
            </form>
        </div>
    </div>

    <script>
        window.onload = function () {
            document.body.classList.add('opadanie');
        };
    </script>
</body>

</html>
