<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css"/>
    <link rel="stylesheet" href="css/WyborGalerii.css" />
    <style>
        body {
            opacity: 0;
            animation: pojawianie 1s ease-in-out 1s forwards;
        }

        @keyframes pojawianie {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container label {
            margin-bottom: 8px;
        }

        .form-container input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #553c9a;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #b393d3;
        }

        .switch-form {
            text-align: center;
            margin-top: 10px;
        }

        .switch-form a {
            color: #553c9a;
            text-decoration: none;
            font-weight: bold;
        }

        .switch-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Zarejestruj się</h2>
        <form action="Logowanie.html" method="post">
            <label for="newUsername">Nazwa użytkownika:</label>
            <input type="text" id="newUsername" name="newUsername">

            <label for="newPassword">Hasło:</label>
            <input type="password" id="newPassword" name="newPassword">

            <label for="confirmPassword">Potwierdź hasło:</label>
            <input type="password" id="confirmPassword" name="confirmPassword">

            <button type="submit">Zarejestruj</button>
        </form>

        <div class="switch-form">
            Masz już konto? <a href="Logowanie.html">Zaloguj się</a>
        </div>
    </div>
</body>

</html>
