<!DOCTYPE html>
<html>


    <head>
        <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/site.css"/>
        <link rel="stylesheet" href="../../../../css/Artysta.css" />

        <iframe src="../../../../_Layout.html" frameborder="0" style="height: 0em; margin: 0em; display: flex; width: 100%; height: 5em; overflow:hidden"></iframe>

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            .informacjeArtysty {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
    
            .informacjeArtysty h2 {
                color: #553c9a;
            }
    
            .informacjeArtysty p {
                margin-bottom: 15px;
                line-height: 1.5;
                color: #333;
            }
        </style>

    </head>

    <body>
        <header>
            <h1 class="glow" style="text-align: center">Cindy Sherman</h1>
            <img src="../../../../photos/Cindy Sherman.jpg" class="zdjecieArtysty">
        </header>
        <section class="informacjeArtysty">
            <h2>Informacje o Artyście</h2>
            <p>
                Cindy Sherman to amerykańska artystka wizualna, fotografik, reżyserka filmowa i scenografka. Urodziła się 19 stycznia 1954 roku w Glen Ridge, New Jersey, USA. Jest znana ze swoich fotomontaży, w których często występuje jako modelka, eksplorując różne role i tożsamości.
            </p>
            <p>
                Sherman zdobyła międzynarodową sławę dzięki swoim pracom, które są krytyczne wobec społeczeństwa, kultury masowej i roli kobiety w sztuce. Jej prace były wielokrotnie wystawiane na całym świecie, a jej wkład w sztukę współczesną jest powszechnie uznawany.
            </p>
        </section>
    </body>


</html>