<!DOCTYPE html>
<html>


    <head>
        <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/site.css"/>
        <link rel="stylesheet" href="../../../../css/Artysta.css" />

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            .informacjeArtysty {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
    
            .informacjeArtysty h2 {
                color: #553c9a;
            }
    
            .informacjeArtysty p {
                margin-bottom: 15px;
                line-height: 1.5;
                color: #333;
            }
        </style>

    </head>

    <body>
        <header>
            <h1 class="glow" style="text-align: center">Galen Rowell</h1>
            <img src="../../../../photos/Galen Rowell.jpg" class="zdjecieArtysty">
        </header>
        <section class="informacjeArtysty">
            <h2>Informacje o Artyście</h2>
            <p>
                Galen Rowell (ur. 23 sierpnia 1940, zm. 11 sierpnia 2002) to amerykański fotograf przyrody, podróżnik, alpinista i pisarz. Jego prace są znane ze szczególnego podejścia do fotografii pejzażowej i przyrodniczej, ukazując piękno dzikiej przyrody na całym świecie.
            </p>
            <p>
                Rowell był także aktywnym alpinistą, zdobywającym wiele szczytów, w tym K2 i Mount Everest. Jego miłość do przyrody i przygód wraz z umiejętnościami fotograficznymi sprawiły, że stał się jednym z najbardziej szanowanych fotografów przyrody w historii.
            </p>
            <p>
                Jego prace ukazywały nie tylko piękno przyrody, ale również silne oddziaływanie człowieka na środowisko. Galen Rowell pozostawił trwały wpływ na świat fotografii przyrodniczej i podróżniczej.
            </p>
        </section>
    </body>


</html>