<!DOCTYPE html>
<html>


    <head>
        <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../../../../css/site.css"/>
        <link rel="stylesheet" href="../../../../css/Artysta.css" />

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            .informacjeArtysty {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
    
            .informacjeArtysty h2 {
                color: #553c9a;
            }
    
            .informacjeArtysty p {
                margin-bottom: 15px;
                line-height: 1.5;
                color: #333;
            }
        </style>

    </head>

    <body>
        <header>
            <h1 class="glow" style="text-align: center">Yayoi Kusama</h1>
            <img src="../../../../photos/Yayoi Kusama.png" class="zdjecieArtysty">
        </header>
        <section class="informacjeArtysty">
            <h2>Informacje o Artyście</h2>
            <p>
                Yayoi Kusama to japońska artystka, znana z prac w nurcie surrealizmu i minimalizmu. Jej instalacje, szczególnie te z użyciem kropek, zdobyły międzynarodową sławę.
            </p>
        </section>
    </body>


</html>