<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../../css/site.css" />
    <link rel="stylesheet" href="../../../../css/header.css" />

    <header id="my-header" class="header2" style="margin-bottom: 2em;">
        <div class="header-buttons2">
            <button class="button2" onclick="goBack()">Powrót do menu</button>
            <button class="button2" onclick="logout()">Wyloguj</button>
        </div>
    </header>

    <script>
        window.onload = function () {
            document.body.classList.add('opadanie');
        };

        function goBack() {
            window.location.href = '../../../../WyborGalerii.html';
        }

        function logout() {
            window.location.href = '../../../../Logowanie.html';
        }
    </script>

</head>

<body>
    <div id="image-track">
        <div class="image-container" data-src="../../../../photos/Sherman1.jpg">
            <img class="image" src="../../../../photos/Sherman1.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman2.jpg">
            <img class="image" src="../../../../photos/Sherman2.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman3.jpg">
            <img class="image" src="../../../../photos/Sherman3.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman4.jpg">
            <img class="image" src="../../../../photos/Sherman4.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman5.jpg">
            <img class="image" src="../../../../photos/Sherman5.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman6.jpg">
            <img class="image" src="../../../../photos/Sherman6.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman7.jpg">
            <img class="image" src="../../../../photos/Sherman7.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>
        <div class="image-container" data-src="../../../../photos/Sherman8.jpg">
            <img class="image" src="../../../../photos/Sherman8.jpg">
            <button class="favorite-button" onclick="toggleFavorite(this)">
                Add to Favorites
            </button>
        </div>

    </div>

    <style>

        #main-container {
                    display: flex;
                    flex-direction: column;
                    height: 100vh; /* Ustaw wysokość na 100% widoku okna przeglądarki */
                    overflow-x: hidden; /* Ukryj poziome przewijanie */
                }

        body {
            color: black;
            background-color: black;
        }

        #image-track {
            display: flex;
            gap: 4vmin;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .image-container {
            position: relative;
        }

        .image {
            width: 40vmin;
            height: 56vmin;
            object-fit: cover;
            object-position: center;
        }

        .like-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #ccc;
            font-size: 16px;
        }

        .like-button:hover {
            color: #ff0000;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .overlay {
            opacity: 1;
        }

        .add-to-favorites,
        .heart-icon {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .heart-icon.clicked {
            color: #ff0000;
        }

        .favorite .heart-icon {
            color: #ff0000;
        }

        .favorite .image-container {
            border: 2px solid #ffcc00;
        }

        .favorite .favorite-button {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .favorite .favorite-button.clicked {
            transform: translateX(-50%) scale(0.9);
        }

        .favorite-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            outline: none;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }

        .favorite-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .favorite-button.clicked {
            transform: translateX(-50%) scale(0.9);
        }

        .add-to-favorites {
            margin-bottom: 5px;
        }

        .heart-icon {
            font-size: 24px;
        }

    </style>

<script>
    function toggleFavorite(button) {
        var imageContainer = button.parentElement;
        var imageSrc = imageContainer.getAttribute("data-src");

        if (imageContainer.classList.contains("favorite")) {
            imageContainer.classList.remove("favorite");
            button.innerText = "Add to Favorites";
        } else {
            imageContainer.classList.add("favorite");
            button.innerText = "Remove from Favorites";
        }

        button.classList.add("clicked");
        setTimeout(function() {
            button.classList.remove("clicked");
        }, 300);
    }
</script>

</body>

</html>
